<!DOCTYPE html>
<html lang="en">
    <head>
         <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
  <script type="text/javascript" src="jquery.cycle.all.js"></script> 
        <meta charset="utf-8" />
        <title></title>
        
        <style>.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
        </style>
    </head>
    <body>
       
        <img src="Heading_Image.gif" alt="Not available"></img><br><br>
        <div id="imgs">
            <a href="indexpage.html">Home</a> 
            <a href="">Menu</a>
            <a href="">Updates</a>
            <a href="" style="color: #902020; font-weight: bold">About Us</a>
         <ul>
        <li>
        <div class="imgholder"><a href=""><img class="imgbor" src="Image1.jpg" width="200" height="180" alt="Image1" /></a>
        </div>
        </li>
          
            <li>
          <div class="imgholder"><a href="Image4.jpg"><img class="imgbor" src="Image2.jpg" width="200" height="180" alt="Image3" /></a>
          
          </div>
        </li>
             <li>
          <div class="imgholder"><a href="Image4.jpg"><img class="imgbor" src="Image3.jpg" width="200" height="180" alt="Image3" /></a>
          
          </div>
        </li>
             <li>
          <div class="imgholder"><a href="Image4.jpg"><img class="imgbor" src="Image4.jpg" width="200" height="180" alt="Image3" /></a>
          
          </div>
          </li>
             <li>
          <div class="imgholder"><a href="Image4.jpg"><img class="imgbor" src="Image5.jpg" width="200" height="180" alt="Image3" /></a>
          
          </div>
        </li>
        </ul>

    </div>
  </div> <br><br><br><br><br><br><br><br><br><br><br>
           <div id="content"><p><p style="color: #902020; font-weight: bold; font-size: 25px">Being on a hectic schedule, people may not get enough time to go out for food. They may be quite busy with their personal or office work.

In this scenario users can directly open your restaurant’s or food delivering company’s online food ordering system, irrespective of the place and can order food within no time. <br>As soon as the user places an online order you will be notified about the new order, and you have to prepare & deliver food to the user as per the delivery time mentioned while placing the order. <br>
               <p style=" color: #902020; font-weight: bold; font-size: 25px">Contact Details</p>Phone Number: 01124568438<br>Email Address: OnlineFood@Gmail.com<br>Address: C-12, Kingsway Camp, Highway Heels</p>
           </div>
        
  
  
  
  
 
<!------ Include the above in your HEAD tag ---------->

<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>Being on a hectic schedule, people may not get enough time to go out for food. They may be quite busy with their personal or office work.

In this scenario users can directly open your restaurant’s or food delivering company’s online food ordering system, irrespective of the place and can order food within no time. <br>As soon as the user places an online order you will be notified about the new order, and you have to prepare & deliver food to the user as per the delivery time mentioned while placing the order.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>798 South Park Avenue, Jaipur, Raj</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+91 7568543012</a> <span>or</span> <a href="tel:#">+91 9571195353</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>
    </body>
</html>
