<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" media="all"></link>
    </head>
    <body  background="../background1.png">
    	<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}


input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}


.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
#home_div {
    
   border: 2px solid #d71414;
   height: 600px;
   width: 1000px;
   margin-left: 250px;
   margin-top: 30px;
   
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
      }  
#content     
            {
                 border: 3px solid green;
                 margin-left: 100px;
                 margin-right: 120px;
                 text-align:center;
                 font-size: 23px;
                 background-color: #85b311;
                 color: #fff;
		 margin-top: 30px;
            }
            body 
            {
                background-image:url('Background_Img.gif');

                          
            }
           #imgs{
	        position:relative;
	        height: 35px;
	        display:block;
	        
            background-color: #85b311;
            padding-top: 8px;
           
           text-align: center;
    
	}
        
	
#imgs .imgholder {
    width: 160px;
    margin: 0;
    padding: 0 20px 0px 150px;
    text-align: center;
 
      
    }
#imgs .imgholder .imgbor
{
    
    border:  1px solid black;
} 

#imgs ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#imgs li{
	
	float: left;
	width:210px;
	margin: 0 40px 0 0px;
	padding:0;
    color:#ffd800;
	}

#imgs li.last{
	margin-right:0;
  
	}
a {
    color: #fff;
    font-size: 25px;
    padding: 100px;
    padding-left: 145px;
    font-family: Cooper;
    font-weight: bold;
}
#search
{
    align-self: center;
    width: 20em;  height: 2em;
}
#para{
    text-align: right;
}


</style>

<h1 style="text-align:center; font-size:50px; color:#fff">Find the best restaurants, cafés and bars in India</h1>



<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="loginjsp.jsp">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Sign up or log in</h1>
    </div>

    <div class="container">
    <form  action="loginjsp.jsp" >
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
<input type="submit" id="search" value="login" >
 <input type="checkbox" style="margin:26px 30px;"> Remember me
      <a href="register.html" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Already have an account</a>
    </div>
  </form>
  
</div>

<script>

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

        <img src="Heading_Image.gif" alt="Not available"></img><br>
        <div id="imgs">
            <a href="">Home</a> 
            <a href="">Menu</a>
            <a href="">Updates</a>
            <a href="AboutUs.html">About Us</a>
           
       </div>
       <div id="home_div">
           <img src="p.JPG" height="600" width="1000"></img>
       </div>
        
      </body>
</html>
